spring.application.name=demo
server.port=8080

#Eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


#h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/araaz/Desktop/h2db/db1
spring.datasource.username=anand
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update